



REACT_APP_FIREBASE_API_KEY=AIzaSyBZfe6aqLz8KeBsbHVdk7I-9OsvHpR_cho
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-8ac0a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-8ac0a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-8ac0a.appspot.com
REACT_APP_MESSAGING_SENDER=974344152201
REACT_APP_APP_ID=1:974344152201:web:46e50eccdae2dcb2c1d258